- hosts: web
  tasks:
    - name: copy docker-compose
      copy:
        src: "{{ item }}"
        dest: /home/"{{ ansible_user }}"
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: 0755
      with_items:
        - .env
        - docker-compose.yml

    - name: Start docker-compose
      docker_compose:
        project_src: /home/"{{ ansible_user }}"/
        build: no
        pull: yes
        state: present
